# MCP Super-Server Production Environment

# Server Configuration
NODE_ENV=production
PORT=3000

# Agent Configuration
AGENT_ID=prod-agent

# Tool Gate Configuration
GATE_MODE=write_approval
MAX_CALLS_PER_SESSION=50

# Security (set via Zo Secrets in Settings > Advanced)
# MCP_API_SECRET=your-secret-token-here
# MCP_ALLOWED_ORIGINS=https://your-frontend.com,https://admin.your-frontend.com
MCP_RATE_LIMIT=100
MCP_MAX_BODY_SIZE=1048576

# Supabase Persistence (optional - uncomment and configure)
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_KEY=your-service-role-key